server {
    listen 80;
    server_name *;
    root /var/www/html;
    index index.html;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;

    charset utf-8;
    sendfile off;
}
